# WPFPluginLoadProblem

./: WPFPluginLoadProblem.sln
FirstPlugin/: FirstPlugin.cs  FirstPlugin.csproj
Helpers/: Helpers.cs  HelpersV1.csproj  Properties.cs
HelpersV2/: Helpers.cs  HelpersV2.csproj  Properties.cs
PluginBase/: IPlugin.cs
SecondPlugin/: SecondPlugin.cs  SecondPlugin.csproj
WPFPluginLoadProblem/: Program.cs  WPFPluginLoadProblem.csproj
